spring.application.name=dropmap
server.port=80
server.name=127.0.0.1
spring.profiles.include=variable
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true